{
  "titulo": "Proyectos",
  "verProyecto": "Ver proyecto →",
  "lista": [
    {
      "titulo": "Gestión de una Finca de Producción Agrícola",
      "descripcion": "Sistema de base de datos diseñado para administrar una finca de producción agrícola. Permite controlar inventarios, empleados, maquinaria, ventas y producción, automatizando procesos mediante procedimientos almacenados, funciones, triggers y eventos. Optimiza la gestión y el análisis de datos con consultas analíticas y control de roles y permisos."
    },
    {
      "titulo": "Calendario Ahorro",
      "descripcion": "Calendario de Ahorro es una aplicación web desarrollada para visualizar y gestionar un plan de ahorro diario a lo largo del mes. Utiliza una interfaz clara que muestra cada día como una casilla que cambia de estado al ahorrar, facilitando el seguimiento visual de metas de ahorro con una experiencia interactiva sencilla."
    },
    {
      "titulo": "Veterinaria Happy Feet",
      "descripcion": "Aplicación de consola de gestión de una veterinaria desarrollada en Java y MySQL, que permite administrar información de mascotas, dueños, veterinarios, citas, historiales médicos, inventario y facturación. Implementa una arquitectura MVC con JDBC y ofrece una experiencia completa para la administración de clínicas veterinarias."
    },
    {
      "titulo": "Banco Acme Bank",
      "descripcion": "Aplicación bancaria desarrollada en JavaScript, destinada a gestionar funciones bancarias como cuentas de usuario, transacciones, historial de actividades, seguridad de acceso y visualización de datos financieros. Desarrollado en colaboración por Jolgan Pardo (yo) y Fredy León."
    },
    {
      "titulo": "Fotografías - Capturamos los Sentimientos",
      "descripcion": "Proyecto de una sola página construido con HTML y CSS (sin frameworks) para una pareja de fotógrafos de bodas. Incluye secciones de inicio, “Nosotros”, galería, precios y contacto, además de un menú móvil tipo hamburguesa y un botón de chat fijo. Desarrollado por Jolgan Pardo."
    },
    {
      "titulo": "Gestión de Datos de Población",
      "descripcion": "Aplicación en consola desarrollada en Python para administrar y analizar datos de población mundial usando archivos JSON como base de datos. Permite registrar, consultar y actualizar información de países e indicadores, además de generar reportes estadísticos y comparativos sobre crecimiento poblacional."
    }
  ]
}
